al 0 .cpu6510_ddr
al 1 .cpu6510_port
al 3d .build_dungeon_height
al 3e .build_dungeon_width
al 43 .build_dungeon_offset_height
al 45 .read_WASD_keys_key
al 46 .read_WASD_keys_col
al 47 .charout_char
al 48 .map_col
al 4b .clear_screen_color
al 4c .clear_screen_char
al 9b .build_dungeon_r
al 9e .build_dungeon_offset_width
al c2 .__zeropage_usage
al f7 .build_dungeon_next_row
al f9 .build_dungeon_col
al fa .build_dungeon_i
al fb .__reg
al fe .__zeropage_last
al ff .__zeropage_end
al 314 .int_service_ptr
al 315 .irq_pointer_hi
al 400 .screen_array
al 7f8 .SPRITE0_PTR
al 801 ._basic_loader_array
al 80d .main
al 822 ._ai__00179_wh__00014
al 82f ._ai__00179_wh__00019
al 879 ._wh__00151
al 881 ._lj80002
al 8eb ._ai__00180_el__00078
al 8f3 ._ai__00180_el__00076
al 8fb ._ai__00180_el__00074
al 90b ._ai__00180_el__00072
al 919 ._ai__00180_fi__00071
al 923 ._lj80003
al 944 ._fi__00155
al 947 ._el__00175
al 973 ._fi__00158
al 976 ._el__00173
al 99b ._fi__00162
al 99e ._el__00171
al 9c5 ._fi__00165
al 9c8 ._el__00169
al 9d5 ._fi__00168
al 9fd ._fi__00178
al a00 ._ew__00154
al a01 .calc_room_height
al a0c ._dv__00116
al a14 ._dv__00117
al a1a ._dv__00118
al a20 ._dv__00119
al a26 ._dv__00120
al a2a .handle_raster_interrupt
al a32 ._in__00001
al a3d .activate_charset
al a5f .charout
al a66 .__mod_u8u8u8u8
al a6b .__divmod_u8u8u8u8_start
al a74 .__divmod_u8u8u8u8_skip
al a7a .clear_screen
al a82 ._do__00052
al a88 ._de__00055
al aaf .build_dungeon
al ae1 ._wh__00125
al b02 ._fi__00129
al b1b ._fi__00130
al b39 ._co__00132
al b41 ._fi__00131
al b61 ._co__00134
al b6b ._fi__00133
al bb5 ._ah__00147
al bc5 ._fi__00135
al bf3 ._co__00137
al bfd ._fi__00136
al c0b ._co__00139
al c17 ._fi__00138
al c42 ._co__00141
al c4a ._fi__00140
al c56 ._co__00143
al c60 ._fi__00142
al c6c ._ew__00128
al c72 .fill_map_rect
al c8c ._wh__00056
al ca0 ._wh__00060
al cae ._ah__00068
al cc8 ._ew__00063
al cd6 ._ew__00059
al cd7 .draw_screen
al cee ._ah__00051
al d2b .set_sprite_loc
al d6b ._cp__00050
al d6f ._el__00048
al d71 ._fi__00049
al d79 .start_raster_timer
al da1 .draw_map
al da6 ._wh__00029
al db1 ._lj80000
al dd9 ._co__00034
al dea ._fi__00033
al dfb ._wh__00035
al e03 ._lj80001
al e16 ._co__00043
al e26 ._co__00044
al e46 ._co__00040
al e56 ._co__00041
al e6f ._ah__00045
al e80 ._fi__00039
al e92 ._ah__00046
al e9a ._ah__00047
al eaf ._ew__00038
al eb5 ._ew__00032
al eb6 .get_map_cell
al ed9 ._ah__00150
al ee8 ._el__00148
al eea ._fi__00149
al eeb .putchar
al ef3 .reset_player_position
al f01 .putword
al f51 ._fi__00115
al f52 ._fe__00114
al f59 ._wh__00102
al f71 ._he__00103
al f81 ._cp__00106
al f90 ._wh__00107
al fa2 ._he__00108
al fb2 ._cp__00111
al fbc ._or__00113
al fc8 ._fi__00112
al fc9 .rand
al fce .__rand_loop
al fd6 .__no_eor
al fdd .putstrz
al fe4 ._wh__00121
al fef ._he__00122
al ff7 .__mul_u16u8u16
al ffc .__mul_u16u8u16_add
al 1005 .__mul_u16u8u16_loop
al 1009 .__mul_u16u8u16_start
al 1010 .activate_sprites
al 103d .set_screen_loc
al 1043 .build_arrays
al 1048 ._do__00002
al 1073 ._do__00005
al 109a .textliteral_202c593d00_array
al 109f .textliteral_4d41503a583d00_array
al 10a6 .textliteral_204b45592857415344293d00_array
al 10b2 .textliteral_20445241572054494d453d00_array
al 10be .NUM_ROOMS
al 10bf .build_dungeon_c
al 10c1 .build_dungeon_next_col
al 10c3 .build_arrays_i
al 10c4 .draw_map_width
al 10c5 .draw_map_screen_row
al 10c6 .draw_map_screen_val
al 10c7 .draw_map_row
al 10c8 .draw_map_screen_col
al 10c9 .fill_map_rect_width
al 10ca .draw_map_map_row
al 10cc .draw_screen_map_col
al 10cd .draw_map_height
al 10ce .screen_row_to_index_array
al 1100 .draw_map_mr
al 1102 .draw_map_mc
al 1104 .screen_col
al 1105 .rand_seed
al 1107 .map_row_to_index_array
al 11a7 .main_key
al 11a8 .main_running
al 11a9 .main_draw_time
al 11ab .screen_row
al 11ac .map_row
al 11ad .jiffies
al 11af .map_array
al 30ef .segment_default_heapstart
al 3600 .sprite_array
al 3800 .charset_array
al bf41 .segment_default_length
al cfff .segment_default_end
al d000 .vic_spr0_x
al d001 .vic_spr0_y
al d002 .vic_spr1_x
al d003 .vic_spr1_y
al d004 .vic_spr2_x
al d005 .vic_spr2_y
al d006 .vic_spr3_x
al d007 .vic_spr3_y
al d008 .vic_spr4_x
al d009 .vic_spr4_y
al d00a .vic_spr5_x
al d00b .vic_spr5_y
al d00c .vic_spr6_x
al d00d .vic_spr6_y
al d00e .vic_spr7_x
al d00f .vic_spr7_y
al d010 .vic_spr_hi_x
al d011 .vic_cr1
al d012 .vic_raster
al d013 .vic_lp_x
al d014 .vic_lp_y
al d015 .vic_spr_ena
al d016 .vic_cr2
al d017 .vic_spr_exp_y
al d018 .vic_mem
al d019 .vic_irq
al d01a .vic_irq_ena
al d01b .vic_spr_dp
al d01c .vic_spr_mcolor
al d01d .vic_spr_exp_x
al d01e .vic_spr_ss_col
al d01f .vic_spr_sd_col
al d020 .vic_border
al d021 .vic_bg_color0
al d022 .vic_bg_color1
al d023 .vic_bg_color2
al d024 .vic_bg_color3
al d025 .vic_spr_color1
al d026 .vic_spr_color2
al d027 .vic_spr0_color
al d028 .vic_spr1_color
al d029 .vic_spr2_color
al d02a .vic_spr3_color
al d02b .vic_spr4_color
al d02c .vic_spr5_color
al d02d .vic_spr6_color
al d02e .vic_spr7_color
al d400 .sid_v1_freq
al d401 .sid_v1_freq_hi
al d402 .sid_v1_pulse
al d403 .sid_v1_pulse_hi
al d404 .sid_v1_cr
al d405 .sid_v1_ad
al d407 .sid_v2_freq
al d408 .sid_v2_freq_hi
al d409 .sid_v1_sr
al d40a .sid_v2_pulse_hi
al d40b .sid_v2_cr
al d40c .sid_v2_ad
al d40d .sid_v2_sr
al d40e .sid_v3_freq
al d40f .sid_v3_freq_hi
al d410 .sid_v3_pulse
al d411 .sid_v3_pulse_hi
al d412 .sid_v3_cr
al d413 .sid_v3_ad
al d414 .sid_v3_sr
al d415 .sid_filt_cutoff
al d416 .sid_filt_cutoff_hi
al d417 .sid_filt_cr
al d418 .sid_filt_mode
al d419 .sid_paddle_x
al d41a .sid_paddle_y
al d41b .sid_v3_osc_out
al d41c .sid_v3_adsr_out
al d800 .c64_color_ram_array
al dc00 .cia1_pra
al dc01 .cia1_prb
al dc02 .cia1_ddra
al dc03 .cia1_ddrb
al dc04 .timer_a_value
al dc05 .timer_a_value_hi
al dc06 .timer_b_value
al dc07 .timer_b_value_hi
al dc08 .tod_clock_tenth_secs
al dc09 .tod_clock_seconds
al dc0a .tod_clock_minutes
al dc0b .tod_clock_hours
al dc0d .interrupt_reg
al dc0e .timer_a_control
al dc0f .timer_a_control_hi
al dc10 .timer_b_control_hi
al dd00 .cia2_pra
al dd01 .cia2_prb
al dd02 .cia2_ddra
al dd03 .cia2_ddrb
al ea31 .old_irq
al ea32 .old_irq_hi
al fffa .nmi_routine_addr
al fffb .nmi_routine_addr_hi
al fffc .reset_routine_addr
al fffd .reset_routine_addr_hi
al fffe .irq_routine_addr
al ffff .irq_routine_addr_hi
